# JSONApi

./: .gitignore  build.gradle  gradle.properties
JsonAPI/: build.gradle
JsonAPI/src/main/java/com/gustavofao/jsonapi/: JSONApiConverter.java
JsonAPI/src/main/java/com/gustavofao/jsonapi/Models/: Links.java  Meta.java  Page.java
app/: build.gradle
app/src/main/java/br/com/gustavofao/jsonapisample/V2/: Conversation.java
app/src/main/res/raw/: data.json
gradle/wrapper/: gradle-wrapper.properties
