apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.gustavofao'
    PUBLISH_ARTIFACT_ID = 'JSONApi'
    PUBLISH_VERSION = '1.0.9.3'
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 8
        versionName "1.0.9.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.google.code.gson:gson:2.8.1'
}

//  ./gradlew clean build generateRelease
//  gradlew.bat clean build generateRelease
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'